<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture Three</title>
  <style>
    /* 21 Selector first-child */
    /* p:first-child {
      color: red;
    } */

    /* 22 Selector last-child */
    /* p:last-child {
      color: purple;
    } */

    /* 23 Selector first-of-type */
    /* p:first-of-type {
      color: green;
      font-weight: bold;
    } */

    /* 24 Selector last-of-type */
    /* p:last-of-type {
      background-color: green;
      font-weight: bold;
    } */
    /* 25 Selector only-child */
    /* p:only-child {
      background-color: green;
      font-weight: bold;
    } */

    /* 26 Selector only-of-type */
    /* p:only-of-type {
      background-color: green;
      font-weight: bold;
    } */

    /* 27 Selector nth-child(number) */
    /* p:nth-child(2) {
      background-color: green;
      font-weight: bold;
    } */
    /* 28 Selector nth-last-child(number) */
    /* p:nth-last-child(2) {
      background-color: green;
      font-weight: bold;
    } */

    /* 29 Selector nth-of-type(number) */
    /* p:nth-of-type(2) {
      background-color: green;
      font-weight: bold;
    } */

    /* 30 Selector nth-last-of-type(number) */
    /* p:nth-last-of-type(2) {
      background-color: green;
      font-weight: bold;
    } */

    /* even or odd */
    p:nth-child(odd) {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <section>
    <section class="el-1 style-font">section one
      <a href="#">test</a>

    </section>
    <p>paragraph</p>

    <section class="el-2">section two</section>
    <section class="el-3">section there</section>
    <h2 class="style-font">header 2</h2>
    <section class="el-4 style-font">section four

      <p>En</p>
      <span class="el-3">AR</span>
      <p>eng mohamed elsayed</p>
      <!-- <p>ar</p> -->


    </section>
    <br>
    <span class="test">span</span>
    <section class="el-5 ">section five
      <h5>header 5 before child section five </h5>
      <section class="el-5-1ss"> child section five 1</section>

    </section>
    <br>
    <nav>
      <a href="#" id="active">Home</a>
      <a href="#">Course</a>
      <h4>direct child</h4>
      <p>paragraph</p>
      <a href="#">About</a>
    </nav>

    <section class="box front-face ss">
      <h1>Arabic</h1>
      <h2>english</h2>
      <section>section
        <h2>english</h2>
        <p class="p1">paragraph1</p>
        <h3>Eng Mohamed Elsayed</h3>
        <p>paragraph2</p>
        <h3>Eng Mohamed Elsayed</h3>
      </section>

    </section>

    <section class="front-face">
      <p>only child paragraph</p>

      <!-- <h1>eng mohamed elsayed</h1> -->
    </section>
    <p>paragraph</p>
  </section>
</body>

</html>