<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotate 3D</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 300px;
      height: 300px;
      border: 2px dashed black;
      margin: 10% auto;
      padding: 10px;
      perspective: 300px;
    }

    .box-2 {
      background-color: red;
      width: 300px;
      height: 300px;
      position: relative;
      transition: 3s;
    }

    .box-2 h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box-2:hover {
      /* rotate Same rotateZ */
      /* transform: rotate(45deg); */
      /* transform: rotateZ(45deg); */
      /* transform: rotateX(-45deg) */
      /* transform: rotateY(-45deg) */
      /* X , Y , Z ,deg */
      /* 
      0 no apply deg
      1 apply deg
      */
      transform: rotate3d(1, 1, 1, 45deg);
    }
  </style>
</head>

<body>
  <section class="box">

    <Section class="box-2">
      <h1>mohamed Elsayed</h1>
    </Section>

  </section>
</body>

</html>