<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform style</title>

  <style>
    .parent {
      width: 500px;
      margin: auto;
      perspective: 500px;
    }

    .box {
      width: 400px;
      height: 400px;
      background: red;
      transform: rotateX(60deg) rotate(-90deg);
      /* transform-style: flat; */
      transform-style: preserve-3d;


    }

    .box-2 {
      width: 200px;
      height: 200px;
      background: green;
      transform: translateZ(30px) rotateX(50deg);
    }

    .box-3 {
      width: 200px;
      height: 200px;
      background: indigo;
      transform: translateZ(50px) rotateX(-50deg);
    }
  </style>
</head>

<body>
  <section class="parent">
    <section class="box">
      <Section class="box-2"></Section>
      <Section class="box-3"></Section>
    </section>
  </section>
</body>

</html>