<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction </title>
  <style>
    section {
      background: indigo;
      display: inline-block;
      width: 200px;
      font-size: 30px;
      text-align: center;
      color: aliceblue;
    }

    @media print {
      p {
        color: orange;
      }
    }

    /* 0 -1000px */
    @media (max-width: 1000px) {
      section {
        background: red;
      }
    }

    @media (min-width: 1100px) {
      section {
        background: pink;
        display: block;
        height: 200px;
        position: relative;
        margin-bottom: 10px;

      }

      p {
        position: absolute;
        padding: 0;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


    }
  </style>
</head>

<body>

  <section>
    <p>1</p>
  </section>
  <section>
    <p>2</p>
  </section>
  <section>
    <p>3</p>
  </section>
  <section>
    <p>4</p>
  </section>

</body>

</html>