<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>

  <style>
    .box {
      background-color: green;
      width: 300px;
      height: 300px;
      /* transition-duration: 2s;
      transition-delay: 500ms;
      transition-property: all;
      transition-timing-function: ease-in-out; */


      /* transition-duration: 1s, 2s;
      transition-property: margin-left, margin-top; */


      /* transition: all 1s 2s ease; */

      transition: margin-left 1s 4s ease-in, margin-top 2s 3s linear;

    }

    .box:hover {
      margin-left: 100px;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <section class="box"></section>
</body>

</html>