<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fill & Fit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: blueviolet;
    }

    .container {
      margin: 30px;
      display: grid;
      gap: 10px;
      border: 2px dashed white;
      padding: 5px;
      /* grid-template-columns: repeat(auto-fill, 150px); */
      /* grid-template-columns: repeat(auto-fit, 150px); */
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .item {
      background-color: orange;
      text-align: center;
      height: 150px;
    }

    /* .item--1 {
      grid-column: 1/-1;
    } */
  </style>
</head>

<body>

  <section class="container">
    <div class="item item--1">1</div>
    <div class="item item--2">2</div>
    <div class="item item--3">3</div>
    <div class="item item--4">4</div>
    <div class="item item--5">5</div>

  </section>
</body>

</html>