<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation shorthand </title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
    }



    .box {
      background: red;
      width: 150px;
      height: 150px;
      margin: 50px 0;
      /* name | duration | timing | delay | count | direction | fill Mode */
      animation: change-translate 5s linear 2s 2 alternate both;

    }



    @keyframes change-translate {
      0% {
        transform: translateX(0) rotate(-45deg);
        background: purple;

      }

      25% {
        transform: translateX(75px);

      }

      50% {
        transform: translateX(150px);
      }

      100% {
        transform: translateX(350px) rotate(90deg);
        background: aqua;
      }
    }
  </style>
</head>

<body>

  <section class="box">
  </section>


</body>

</html>