<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scale</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 300px;
      height: 300px;
      border: 2px dashed black;
      margin: 10% auto;
      position: relative;

    }

    img {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 16.7%;
      top: 16.7%;
      transition-duration: 1s;
    }

    .box img:hover {
      /* transform: scaleX(2); */
      /* transform: scaleY(2); */
      /* x y z */
      /* transform: scale(1.5, 2); */
      /* width: 300px; */
      /* height: 300px; */

      /* minus  Flip*/
      /* transform: scaleX(-2); */
      transform: scaleY(-2);
    }
  </style>
</head>

<body>
  <section class="box">

    <img src="./image/parrot.jpg" alt="parrot" />

  </section>
</body>

</html>