<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Tining Function </title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
    }



    .box {
      background: red;
      width: 150px;
      height: 150px;
      margin: 50px 0;
      animation-name: change-translate;
      animation-duration: 3s;
      animation-timing-function: linear;

    }



    @keyframes change-translate {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(70px);
      }

      100% {
        transform: translateX(150px);
      }
    }
  </style>
</head>

<body>

  <section class="box">
  </section>


</body>

</html>