<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture one</title>
  <style>
    /* 1 selector  `*` */
    /* * {
      color: red;
    } */

    /* 2 selector `Element` */
    /* p {
      color: blue;
    } */

    /* 3 selector `class` */
    /* .el-1 {
      color: aqua;
    } */

    /* 4 selector  `id` */
    /* #active {
      color: orange;
      font-size: 20px;
    } */

    /* 5 selector `class include class` */
    /* .el-5 .el-5-1 {
      color: purple;
      font-size: 24;
    } */

    /* 6 selector  `handle multiple class  one element` */

    /* .box.front-face {
      width: 150px;
      height: 150px;
      background-color: orangered;
      margin-bottom: 20px;
    } */

    /* 7 selector  `Element include class` */
    /* .el-5 h5 {
      color: orange;
      font-size: 25px;
    } */

    /* 8 selector `Group Class` */
    /* .el-4 p,
    .el-4 span,
    .el-1 a {
      font-style: italic;
      font-size: 30px;
    } */

    /* 9 selector `Element class` */
    /* .style-font {
      font-weight: 900;
      font-size: 30px;
    }
    */
    /* h2.style-font {
      font-weight: 900;
      font-size: 30px;
    } */

    /* 10 selector `Direct Child  just Brother` */
    nav>a {
      color: orange;
    }

    .box>h2 {
      color: purple;
    }
  </style>
</head>

<body>
  <section class="el-1 style-font">
    section one
    <a href="#">test</a>
  </section>
  <p>paragraph</p>
  <section class="el-2">section two</section>
  <section class="el-3">section there</section>
  <h2 class="style-font">header 2</h2>
  <section class="el-4 style-font">section four

    <p>En</p>
    <span>AR</span>



  </section>
  <br>
  <span>span</span>
  <section class="el-5">
    section five
    <h5>header 5 before child section five </h5>
    <section class="el-5-1"> child section five 1</section>

  </section>
  <br>
  <nav>
    <a href="#" id="active">Home</a>
    <a href="#">Course</a>
    <h4>direct child</h4>

    <a href="#">About</a>
  </nav>

  <section class="box front-face">
    <h1>Arabic</h1>
    <h2>english</h2>
    <section>section
      <h2>english</h2>
    </section>

  </section>
  </section>
  <section class="front-face box "></section>
  <section class="fron-face  box"></section>



</body>

</html>