<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naming lines</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: blueviolet;
    }

    .container {
      margin: 30px;
      display: grid;
      height: 800px;
      gap: 10px;
      border: 2px dashed white;
      padding: 5px;
      grid-template-columns: [start] 1fr [center]1fr [right]1fr [end];
      grid-template-rows: [row-1] 1fr [row-2]1fr;

    }

    .item {
      background-color: orange;
      text-align: center;
    }

    .item--1 {
      grid-column: start/end;
      grid-row: row-2;
    }
  </style>
</head>

<body>

  <section class="container">
    <div class="item item--1">1</div>
    <div class="item item--2">2</div>
    <div class="item item--3">3</div>
    <div class="item item--4">4</div>
    <div class="item item--5">5</div>
    <div class="item item--6">6</div>
  </section>
</body>

</html>