<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scale 3D</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 300px;
      height: 300px;
      border: 2px dashed black;
      position: relative;
      margin: 10% auto;
      perspective: 300px;
    }

    img {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition-duration: 1s;
    }

    .box img:hover {
      /* transform: translate(-50%, -50%) scaleX(2); */
      /* transform: translate(-50%, -50%) scaleY(-2); */
      /* transform: translate(-50%, -50%) scaleZ(2) rotateX(35deg); */
      /* transform: translate(-50%, -50%) scaleZ(2) rotateY(35deg); */
      /* not work */
      /* transform: translate(-50%, -50%) scaleZ(2) rotateZ(35deg);  */
      transform: translate(-50%, -50%) scale3d(1, 1, 3) rotateY(35deg);
    }
  </style>
</head>

<body>
  <section class="box">

    <img src="./img/parrot.jpg" alt="parrot" />

  </section>
</body>

</html>