<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>origin</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 300px;
      height: 300px;
      border: 2px dashed black;
      margin: 10% auto;
      padding: 10px;
    }

    .box-2 {
      background-color: indigo;
      width: 300px;
      height: 300px;
      position: relative;
      transition: 3s;
      /* Axis X */
      /* 
       - css unit : px, %, rem, em, vh, vw
       - keyword 
          * left -> 0%
          * center -> 50%
          * right  -> 100%
      */

      /* Axis Y */
      /* 
       - css unit : px, %, rem, em, vh, vw
       - keyword 
          * top -> 0%
          * center -> 50%
          * bottom  -> 100%
      */

      /* transform-origin: 50% 50%; */
      /* transform-origin: center center; */
      /* transform-origin: 0 0; */
      /* transform-origin: left top; */
      /* transform-origin: right bottom; */
      transform-origin: 100% 100%;

    }

    .dot {
      background-color: red;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: absolute;
      left: 100%;
      top: 100%;
      transform: translate(-50%, -50%);
    }




    .box-2:hover {
      transform: rotate(-45deg);
    }
  </style>
</head>

<body>
  <section class="box">

    <Section class="box-2">

      <span class="dot"></span>
    </Section>

  </section>
</body>

</html>