<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Column Row</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: blueviolet;
    }

    .container {
      margin: 30px;
      display: grid;
      /* Column */
      /* grid-template-columns: 100px 200px 100px; */
      /* grid-template-columns: auto 200px 100px; */
      grid-template-columns: repeat(3, 200px);

      /* Row */
      /* grid-template-rows: 50px 100px; */
      /* height content  */
      /* height: 300px; */
      /* grid-template-rows: auto 100px; */
      grid-template-rows: repeat(2, 150px);

      /* Gap */
      /* column-gap: 1rem;
      row-gap: 10px; */
      /* gap: 1rem 10px; */
      gap: 20px;
    }

    .child {
      background-color: orange;
    }
  </style>
</head>

<body>
  <section class="container">
    <section class="child c--1">1</section>
    <section class="child c--2">2</section>
    <section class="child c--3">3</section>
    <section class="child c--4">4</section>
    <section class="child c--5">5</section>
    <section class="child c--6">6</section>
  </section>
</body>

</html>