<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translate 3D</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 300px;
      height: 300px;
      border: 2px dashed black;
      margin: 10% auto;
      padding: 10px;
      perspective: 300px;
    }

    .box-2 {
      background-color: red;
      width: 300px;
      height: 300px;
      position: relative;
      transition: 3s;
    }

    .box-2 h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box-2:hover {
      /* Units px,%,rem,em,vw,vh */
      /* transform: translateX(-50px); */
      /* transform: translateY(-100px); */
      /* transform: translate(50px, 100px); */
      /* Zoom in */
      /* transform: translateZ(100px);  */
      /* Zoom out */
      /* transform: translateZ(-100px); */
      /* x , y , z */
      transform: translate3d(50px, 100px, 40px);
    }
  </style>
</head>

<body>
  <section class="box">

    <Section class="box-2">
      <h1>mohamed Elsayed</h1>
    </Section>

  </section>
</body>

</html>