<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeyFrames</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
    }



    .box {
      background: red;
      width: 150px;
      height: 150px;
      margin: 80px auto;
      animation-name: changeColor;
      animation-duration: 10S;
    }

    @keyframes changeColor {

      /* from {
        
        background: green;
      }

      to {
        background: orange;
      } */
      0% {
        background: yellow;
      }

      20% {
        background: red;
      }

      60% {
        background: blue;
      }

      80% {
        background: purple;
      }

      100% {
        background: pink;
      }

    }
  </style>
</head>

<body>

  <section class="box">
  </section>


</body>

</html>