<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gap</title>
  <style>
    .parent {
      height: 800px;
      color: plum;
      border: 10px solid black;
      display: flex;
      /* flex-direction: row;
      flex-wrap: wrap-reverse; */

      flex-flow: row wrap;
      /* gap: 20px; */
      row-gap: 40px;
      column-gap: 50px;
      gap: 40px 50px;
      align-content: flex-start;
    }

    .child {
      background-color: yellow;
      border: 2px solid green;
      margin: 5px;
      width: 200px;
      height: 200px;
      color: black;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <section class="parent">
      <section class="child">child 1</section>
      <section class="child">child 2</section>
      <section class="child">child 3</section>
      <section class="child">child 3</section>
      <section class="child">child 3</section>


    </section>
  </main>
</body>

</html>