<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justify Self</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: blueviolet;
    }

    .container {
      margin: 30px;
      display: grid;
      gap: 10px;
      border: 2px dashed white;
      padding: 5px;
      height: 400px;
      grid-template-columns: repeat(4, auto);
    }

    .item--1 {
      background-color: orange;
      order: 1;
    }

    .item--2 {
      background-color: green;
    }

    .item--3 {
      background-color: yellow;
      order: 2;
    }

    .item--4 {
      background-color: purple;
      order: -1;
    }
  </style>
</head>

<body>


  <section class="container">
    <div class="item item--1">1</div>
    <div class="item item--2">2</div>
    <div class="item item--3">3</div>
    <div class="item item--4">4</div>


  </section>
</body>

</html>