<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Areas</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: blueviolet;
    }

    .container {
      margin: 30px;
      display: grid;
      height: 800px;
      gap: 10px;
      border: 2px dashed white;
      padding: 5px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 3fr 1fr;
      grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer"
      ;
    }

    .item {
      background-color: orange;
      text-align: center;
    }

    .item--1 {
      /* grid-column: 1/-1; */
      grid-area: header;
    }

    .item--2 {
      /* grid-column: 1/3; */
      grid-area: main;
    }

    .item--3 {

      grid-area: aside;
    }

    .item--4 {
      /* grid-column: 1/-1; */
      grid-area: footer;
    }
  </style>
</head>

<body>

  <section class="container">
    <div class="item item--1">1</div>
    <div class="item item--2">2</div>
    <div class="item item--3">3</div>
    <div class="item item--4">4</div>
  </section>
</body>

</html>