<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Sizing Tracks</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: blueviolet;
    }

    .container {
      margin: 30px;
      display: grid;
      height: 150px;
      border: 2px dashed white;
      padding: 5px;
      gap: 10px;
      /* column */
      /* fraction جزء */
      /* grid-template-columns: 1fr 1fr; */
      grid-template-columns: 1fr 2fr 1fr;


      /* row */
      /* grid-template-rows: 1fr 30px; */
      /* implicit */
      /* grid-auto-rows: 1fr; */

      /* auto same width large child  */
      /* grid-template-columns: 1fr auto 1fr; */
      /* grid-template-rows: auto 100px; */


      /* repeat  */
      /* grid-template-columns: repeat(3, 1fr); */
      /* 1fr  auto  1fr auto */
      /* grid-template-columns: repeat(2, 1fr auto); */
      /* 1fr  auto  1fr auto  */
      /* grid-template-columns: repeat(2, 1fr auto) 1fr; */
      /* 40 1fr auto 1fr auto 1fr */
      /* grid-template-columns: 40px repeat(2, 1fr auto) 1fr; */


    }

    .child {
      background-color: orange;
    }
  </style>
</head>

<body>
  <section class="container">
    <section class="child c--1">1</section>
    <section class="child c--2">2</section>
    <section class="child c--3">3</section>
    <section class="child c--4">4</section>
    <section class="child c--5">5 mohamed</section>
    <section class="child c--6">6</section>
    <section class="child c--7">7</section>
  </section>
</body>

</html>