<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justify Items</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: blueviolet;
    }

    .container {
      margin: 30px;
      display: grid;
      gap: 10px;
      border: 2px dashed white;
      padding: 5px;
      height: 800px;
      grid-template-columns: repeat(3, auto);
      /* justify-items : stretch |  start,center, end,  (Horizontal)  */
      /* justify-items: end; */
      align-items: stretch;
      justify-items: stretch;
      place-items: center start;
    }

    .item {
      background-color: orange;
      text-align: center;
    }
  </style>
</head>

<body>


  <section class="container">
    <div class="item item--1">1</div>
    <div class="item item--2">2</div>
    <div class="item item--3">3</div>
    <div class="item item--4">4</div>
    <div class="item item--5">5</div>
    <div class="item item--6">6</div>
    <div class="item item--7">7</div>
    <div class="item item--8">8</div>
    <div class="item item--9">9</div>
    <div class="item item--10">10</div>
    <div class="item item--11">11</div>
    <div class="item item--12">12</div>

  </section>
</body>

</html>