<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Span Cell</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: blueviolet;
    }

    .container {
      margin: 30px;
      display: grid;
      gap: 10px;
      border: 2px dashed white;
      padding: 5px;
      grid-template-columns: repeat(5, 1fr);
    }

    .item {
      background-color: orange;
      text-align: center;
    }

    .item--9 {
      background-color: teal;
      /* grid-column: span 3; */
      grid-column: span 2;
      grid-row: span 2;

    }

    .item--15 {
      background-color: green;
      grid-column: span 5;

    }
  </style>
</head>

<body>

  <section class="container">
    <div class="item item--1">1</div>
    <div class="item item--2">2</div>
    <div class="item item--3">3</div>
    <div class="item item--4">4</div>
    <div class="item item--5">5</div>
    <div class="item item--6">6</div>
    <div class="item item--7">7</div>
    <div class="item item--8">8</div>
    <div class="item item--9">9</div>
    <div class="item item--10">10</div>
    <div class="item item--11">11</div>
    <div class="item item--12">12</div>
    <div class="item item--13">13</div>
    <div class="item item--14">14</div>
    <div class="item item--15">15</div>
    <div class="item item--16">16</div>
    <div class="item item--17">17</div>
    <div class="item item--18">18</div>
    <div class="item item--19">19</div>
    <div class="item item--20">20</div>
    <div class="item item--21">21</div>
    <div class="item item--22">22</div>
    <div class="item item--23">23</div>
    <div class="item item--24">24</div>
    <div class="item item--25">25</div>
    <div class="item item--26">26</div>
    <div class="item item--27">27</div>
    <div class="item item--28">28</div>
    <div class="item item--29">29</div>
    <div class="item item--30">30</div>


  </section>
</body>

</html>