<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Item</title>
  <style>
    .parent {
      height: 800px;
      color: plum;
      border: 10px solid black;
      display: flex;
      flex-direction: row;
      /* 
      stretch |  flex-start,flex-end,center
      */
      align-items: baseline;


    }

    .child {
      background-color: yellow;
      border: 2px solid green;
      margin: 5px;
      width: 200px;
      height: 200px;
      color: black;
      font-size: 30px;
      text-align: center;
    }

    .child-1 {
      font-size: 40px;
    }

    .child-2 {
      font-size: 20px;
    }

    .child-3 {
      font-size: 15px
    }
  </style>
</head>

<body>
  <main>
    <section class="parent">
      <section class="child child-1">child 1</section>
      <section class="child child-2">child 2</section>
      <section class="child child-3">child 3</section>


    </section>
  </main>
</body>

</html>