<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backface visibility</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
    }


    main {
      perspective: 400px;
    }

    .parent {
      width: 300px;
      height: 300px;
      margin: 80px auto;
      position: relative;
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .parent:hover {
      transform: rotateY(180deg);
    }



    .box {
      width: 100%;
      height: 100%;
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;



    }

    .front-face {
      background: green;
      /* z-index: 1; */

    }

    .back-face {
      background: red;
      transform: rotateY(180deg);
      backface-visibility: hidden;

      /* z-index: 2; */

    }
  </style>
</head>

<body>
  <main>
    <section class="parent">
      <section class="box front-face">Front Face</section>
      <section class="box back-face">Back Face</section>
    </section>
  </main>
</body>

</html>